/* Responsive adjustments to fix Projects jumping above About */
@media (max-width: 1024px) {
  .summary-details {
    flex-direction: column;
    gap: 20px;
  }

  .image-layout {
    width: 100%;
    max-width: 700px;
    margin: auto;
    order: 1; /* About images first */
  }

  .info-box {
    order: 2; /* About text second */
    border-left: none;
    padding-left: 0;
    width: 100%;
    margin: auto;
  }

  /* Projects section always after About */
  #projects {
    order: 3;
    width: 100%;
    max-width: 100%;
    margin: 20px auto 0;
  }
}

@media (max-width: 768px) {
  .summary-details {
    flex-direction: column;
    gap: 20px;
  }

  .image-layout {
    max-width: 550px;
  }

  .info-box {
    width: 100%;
    margin: auto;
  }

  #projects {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .image-layout {
    max-width: 100%;
  }

  input[type="text"] {
    width: 200px;
  }

  .search-box p {
    font-size: 16px;
  }

  #projects {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  input[type="text"] {
    width: 180px;
    padding: 8px 12px;
  }

  .search-box p {
    font-size: 14px;
  }

  #projects {
    width: 100%;
    margin-top: 20px;
  }
}